services:
  db:
    image: postgres:16
    container_name: reactive_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: uco
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: reactive_example
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
